{
    "name": "zablose/navbar",
    "description": "Navigation Builder",
    "keywords": [
        "navigation",
        "navbar",
        "view",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergejs Zablockis",
            "email": "zablose@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0": {
            "Zablose\\Navbar": "src/"
        }
    }
}